<size=80>YOU HAVE BEEN KICKED</size>\nThe server was forced to stop the connection.\n<size=26>\nYou've probably been temporarily banned by the administrator\nor you don't meet the requirements of the server (e.g. connection to Steam).\nFor possible time bans - the game authors are <b>not</b> responsible.\n</size>
<size=80>DISCONNECTED</size>\nThe specified host is not available.
<size=80>DISCONNECTED</size>\nThe specified connection ID does not exist.
<size=80>DISCONNECTED</size>\nThe specified channel does not exist.
<size=80>DISCONNECTED</size>\nServer is full.
<size=80>DISCONNECTED</size>\nReceived wrong packet.
<size=80>DISCONNECTED</size>\nConnection lost (timed out).
<size=80>DISCONNECTED</size>\nConnection lost (timed out).
<size=80>DISCONNECTED</size>\nOperation is not supported.
<size=80>DISCONNECTED</size>\nYour game version is different from the server.
<size=80>DISCONNECTED</size>\nInvalid server config.
<size=80>DISCONNECTED</size>\nThe address is invalid or could not be resolved.
<size=80>DISCONNECTED</size>\nAn unexpected problem has occurred!
<size=80>PLEASE WAIT</size>\n<size=35>Establishing connection...</size>
<size=80>ROUND RESTART</size>\n<size=35>The round is restarting...</size>
<size=80>PLEASE WAIT</size>\n<size=35>Loading tutorial...</size>
<size=80>VERSION INCOMPATIBILITY</size>\nYour game version is different from the server\n(Client - [your]; Server - [server])
<size=80>CONNECTED</size>\n<size=35>Loading the level...</size>
<size=35>Loading the facility...</size>
<size=80>DISCONNECTED</size>\nUnspecified error occurred on the server.
<size=80>DISCONNECTED</size>\nThis server requires authentication by central servers.
<size=80>DISCONNECTED</size>\nYou are not whitelisted on this server.
<size=80>DISCONNECTED</size>\nYou have been globally banned.
<size=80>DISCONNECTED</size>\nYou have been globally banned: [reason].
<size=80>DISCONNECTED</size>\nYou have been banned from this server.
<size=80>DISCONNECTED</size>\nYou have been banned from this server.\nBan expires: [date] [time]
<size=80>DISCONNECTED</size>\nYour authentication token has expired.\nServer might have invalid time or timezone set.\nPlease contact an server administrator.
<size=80>DISCONNECTED</size>\nYou have been rate limited. Try again in a few seconds.
<size=80>DISCONNECTED</size>\nServer is not accepting connections from your geographic location.\nServer name or info may contain more details.
<size=80>DISCONNECTED</size>\nYou have been kicked by a server modification.\n\nReason: [reason]\nThis is a server modification, not a game feature.\nContact an server administrator for more information.
<size=80>DISCONNECTED</size>\nYour authentication token has been rejected by the server.\nPlease restart the game and try again or contact studio technical support.
<size=80>DISCONNECTED</size>\nYou have been banned from this server.\nReason: [reason]
<size=80>DISCONNECTED</size>\nYou have been banned from this server.\nBan expires: [date] [time]\nReason: [reason]
<size=80>Please wait</size>\nProcessing server security verification...
<size=80>DISCONNECTED</size>\nFailed to process server security verification.
<size=80>DISCONNECTED</size>\nProcessing of server security verification was too slow for the server.\nPlease try again or contact server administrator.
<size=80>AUTH ERROR</size>\nCentral Server Message: [message].