the round has finished!
SCPs WON
MTF WON
CLASS-D WON
STALEMATE
They are responsible for killing [summary_scpfrags] human beings.
Threat terminated. This place is now safe again.
All Foundation security has been terminated.
Both sides have suffered losses and benefited greatly. The winner is undetermined.
[summary_d_escaped] class-d escaped
[summary_s_escaped] scientist(s) survived
Alpha Warhead detonation terminated [summary_warhead_kills] beings.
Alpha Warhead was not detonated during this mission.
The mission took [summary_round_minutes] minutes and [summary_round_seconds] seconds.
[summary_scp_terminated] terminated SCPs
next round in [summary_next_round_countdown] seconds.
You have dealt [summary_damages] damage and killed [summary_kills] players.