<size=100>WORKSTATION\n<color=#EE0000FF>LOCKED</color></size>\naccess by unauthorized personnel is strictly prohibited\nplease connect your weapon manager in order to verify the identity
<size=100>PLEASE STAND BY</size>\nverifying the connected weapon manager
<size=100>WORKSTATION\n<color=#00EE00FF>READY</color></size>\n\nplease equip the weapon you want to modify
<size=80>WHAT WOULD YOU LIKE TO CHANGE?</size>
sights ({0} ready)
barrel extensions ({0} ready)
other attachments ({0} ready)
BACK
Damage {0}
Shot loudness {0}
Recoil {0}
Fire rate {0}
Bullet spread (without aiming) {0}
<color=red>Modifies crosshair</color>
<color=green>Telescopic-type sight</color>
Zoom scale <color=green>{0}</color>
Recoil (while aiming) {0}
<size=100>GOODBYE!</size>\nterminating the current session